function fizzBuzz(countTo) {
    const array1 = ['2', '4', '6'];
const iterator1 = array1.entries();
console.log(iterator1.next().value);
console.log [0,10]

console.log(iterator1.next().value);
    const result = [ ];
    for (let i = 1; i <= countTo; i++) {
      if (i % 15 === 0) {
        result.push('fizzbuzz');
      } else if (i % 3 === 0) {
        result.push('buzz');
      } else if (i % 5 === 0) {
        result.push('fizz');
      } else {
        result.push(i);
      }
    }
    return result;
  }

  (function testFizzBuzz() {
    const countTo = 16;
    const expected = [
      1,
      2,
      'fizz',
      4,
      'buzz',
      'fizz',
      7,
      8,
      'fizz',
      'buzz',
      11,
      'fizz',
      13,
      14,
      'fizzbuzz',
      16,
    ];
  
    const actual = fizzBuzz(countTo) || [];
  
    if (
      expected.length === actual.length &&
      expected.every(function(item, index) {
        return actual[index] === item;
      })
    ) {
      console.log('SUCCESS: fizzBuzz is working');
    } else {
      console.log('FAILURE: fizzBuzz is not working');
    }
  })();
  
